ENVIRONMENT="development"
MONGO_DATABASE_NAME="nodebb"
MONGO_COLLECTION_NAME="objects"
MONGO_ADDR="localhost:27017"
MONGO_USERNAME="maxconnect"
MONGO_PASSWORD="xxxxxxx"
REDIS_ADDR="localhost:6390"
REDIS_PASSWORD=""
REDIS_DB=0
PARRALLEL_LOAD=4
BATCH_SIZE=10
MAX_SIZE=100
CONTINOUS_REPLICATION=true
